<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Ganesh </p>
    <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam 
        dolor dolore ducimus 
        rem illo quam, magnam sit hic corrupti repudiandae tenetur nihil
        , possimus recusandae! Nesciunt adipisci harum quod, nobis libero 
        unde. Molestias quo iste est atque provident obcaecati eius officia.</pre>
</body>
</html>